This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-paper.bib
Database file #2: camcann.bib
achemso 2022-09-28 v3.13d
You've used 10 entries,
            2539 wiz_defined-function locations,
            832 strings with 9171 characters,
and the built_in function-call counts, 3733 in all, are:
= -- 307
> -- 202
< -- 6
+ -- 81
- -- 71
* -- 394
:= -- 499
add.period$ -- 18
call.type$ -- 10
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 199
empty$ -- 253
format.name$ -- 79
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 91
num.names$ -- 27
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 264
swap$ -- 207
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 67
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 145
