This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-paper.bib
Database file #2: camcann.bib
achemso 2022-09-28 v3.13d
You've used 14 entries,
            2539 wiz_defined-function locations,
            868 strings with 10256 characters,
and the built_in function-call counts, 5236 in all, are:
= -- 436
> -- 284
< -- 8
+ -- 113
- -- 99
* -- 558
:= -- 700
add.period$ -- 26
call.type$ -- 14
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 14
duplicate$ -- 278
empty$ -- 356
format.name$ -- 113
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 119
num.names$ -- 39
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 369
swap$ -- 290
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 95
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 197
