This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-paper.bib
Database file #2: camcann.bib
achemso 2022-09-28 v3.13d
You've used 12 entries,
            2539 wiz_defined-function locations,
            849 strings with 9716 characters,
and the built_in function-call counts, 4523 in all, are:
= -- 373
> -- 248
< -- 7
+ -- 99
- -- 87
* -- 478
:= -- 606
add.period$ -- 22
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 240
empty$ -- 306
format.name$ -- 97
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 105
num.names$ -- 33
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 321
swap$ -- 252
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 171
