\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{klevensStructureAggregationDilate1953}
\citation{klevensStructureAggregationDilate1953}
\citation{klevensStructureAggregationDilate1953}
\newlabel{eq:klevens}{{1}{1}}
\citation{gaudinNewQSPRModels2016}
\citation{jakobtorweihenPredictingCriticalMicelle2017}
\citation{matteiModelingCriticalMicelle2013}
\citation{gaudinNewQSPRModels2016,jakobtorweihenPredictingCriticalMicelle2017,matteiModelingCriticalMicelle2013}
\citation{qinPredictingCriticalMicelle2021a}
\citation{qinPredictingCriticalMicelle2021a}
\citation{qinPredictingCriticalMicelle2021a}
\citation{qinPredictingCriticalMicelle2021a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of each class of surfactant contained in the train/test subsets of the CMC dataset.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data-split}{{1}{3}}
\citation{gaudinNewQSPRModels2016}
\bibdata{acs-paper,camcann.bib}
\bibcite{klevensStructureAggregationDilate1953}{{1}{1953}{{Klevens}}{{}}}
\bibcite{gaudinNewQSPRModels2016}{{2}{2016}{{Gaudin et~al.}}{{Gaudin, Rotureau, Pezron, and Fayet}}}
\bibcite{jakobtorweihenPredictingCriticalMicelle2017}{{3}{2017}{{Jakobtorweihen et~al.}}{{Jakobtorweihen, Yordanova, and Smirnova}}}
\bibcite{matteiModelingCriticalMicelle2013}{{4}{2013}{{Mattei et~al.}}{{Mattei, Kontogeorgis, and Gani}}}
\bibcite{qinPredictingCriticalMicelle2021a}{{5}{2021}{{Qin et~al.}}{{Qin, Jin, Van~Lehn, and Zavala}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{7}
